{
  "name": "liblevenshtein",
  "version": "2.0.4",
  "description": "Various utilities regarding Levenshtein transducers.",
  "keywords": [
  	"javascript",
  	"coffeescript",
  	"levenshtein",
  	"distance",
  	"metric",
  	"spelling correction",
  	"fuzzy search",
  	"approximate string matching",
  	"automata",
  	"transducer",
  	"information retrieval"
  ],
  "homepage": "https://github.com/dylon/liblevenshtein-coffeescript",
  "bugs": "https://github.com/dylon/liblevenshtein-coffeescript/issues",
  "license": "MIT",
  "author": "Dylon Edwards",
  "contributors": [
  	{
  		"name": "Dylon Edwards",
  		"email": "dylon.edwards@gmail.com"
  	}
  ],
  "main": "./lib/liblevenshtein/index",
  "directories": {
  	"lib": "./lib/liblevenshtein"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dylon/liblevenshtein-coffeescript.git"
  },
  "devDependencies": {
    "nodeunit": "~0.8.6",
    "coffee-script": "~1.7.1",
    "wrench": "~1.5.8",
    "docco": "~0.6.3",
    "seed-random": "~2.2.0"
  },
  "engines": {
    "node": "~0.10.26"
  },
  "scripts": {
  	"test": "node ./node_modules/coffee-script/bin/cake test"
  }
}
